.body{
    font-size: 12px;
    font-family: '微软雅黑','weiruanyahei',Arial, Helvetica, sans-serif;
}
.clear {
    width:0px;
    padding:0px;
    height:0px;
    margin:0px;
    font-size:0px;
    line-height:0px;
    clear:both;
  }
  .cf:before, .cf:after {
    content:" ";
    display:table;
  }
  .cf:after {
    clear:both;
  }
  .cf {
    zoom:1;
  }
  .height10{
    height: 10px;
  }
  .height20{
    height: 20px;
  }
  .height30{
    height: 30px;
  }
  .height45{
    height: 45px;
  }
  .width296{
    width: 296px;
  }
  input{
    outline: none;
    border:0px solid #999999;
  }
  input::-webkit-input-placeholder {
      color: #999999;
  }
  input::-moz-placeholder {
    color: #999999;
  }
  input::-ms-input-placeholder {
    color: #999999;
  }
  a{
    text-decoration: none;
    outline: none;
  }
