.headhunt-bg{
    width: 100%;
    height: 100%;
    background: url('../styles/headhunt-default-bg.jpg') no-repeat left top;
    background-size: cover;
}
.headhunt1200{
    width: 1200px;
    margin: 0px auto;
}
.headhunt-home-box{
    width: 825px;
    height: 560px;
    margin:75px auto 0px auto;
    box-shadow: 0px 0px 15px #e5e5e5;
    background:url('../styles/headhunt-img.jpg') no-repeat right top;
    background-color: #fff;
    .title{
        font-size:23px;
    }
    .content{
        padding-left: 53px;
    }
    .login-sign-title{
        height:50px;
        line-height: 50px;
        &>a{
            display: block;
            float: left;
            font-size: 23px;
            color:#333;
            text-decoration: none;
            &.current{
                color: #fd7100;
            }
        }
        &>span{
            display: block;
            float: left;
            width: 10px;
            padding: 0px 20px;
        }
    }
}
.home-item{
    position: relative;
    width: 296px;
    height: 44px;
    margin-top: 15px;
    border: 1px solid #999;
    border-radius: 3px;
    .icons{
        float: left;
        width: 27px;
        height: 22px;
        margin: 11px 12px 0px 12px;
        // background-color: red;
        i{
            display: block;
            width: 27px;
            height: 22px;
        }
    }
    .icon-default{
        width: 23px;
        height: 23px;        
        background: url('../styles/headhunt-pencil.jpg') no-repeat 2px top;
        // background-size: cover;
    }
    .icon-name{
        width: 19px;
        height: 20px;        
        background: url('../styles/icon-name.jpg') no-repeat 4px 1px;
        // background-size: cover;
    }
    .icon-password{
        width: 19px;
        height: 21px;        
        background: url('../styles/icon-password.jpg') no-repeat 4px 0px;
        // background-size: cover;
    }
    .icon-tel{
        width: 16px;
        height: 21px;        
        background: url('../styles/icon-tel.jpg') no-repeat 5px 0px;
        // background-size: cover;
    }
    .inputbox{
        line-height: 44px;
        // float: left;
        &>input{
            font-size: 18px;
            color:#666;
        }
    }
    .setcode{
        position: absolute;
        right: -1px;
        top:-1px;
        width: 125px;
        height: 46px;
        line-height: 46px;
        font-size: 18px;
        color:#fff;
        text-align: center;
        background-color: #ec6941;
        border-radius: 0px 3px 3px 0px;
        outline: none;
        border:0px;
    }
}
input.wh160{
    width: 160px;
    text-align: center;
}
.headhunt-btn-default{
    display: block;
    width: 296px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 18px;
    color:#fff;
    background-color: #ec6941;
    border-radius: 3px;
}
.jump-code{
    line-height: 66px;
    font-size: 20px;
    color:#333;
    &:hover{
        color:#ec6941;
    }
}
.forget-password{
    display: block;
    float:right;
    width: 90px;
    line-height:35px;
    font-size: 16px;
    text-align: right;
    color:#666;
    background: url('../styles/icon-forget-password.jpg') no-repeat left 9px;
    &:hover{
        color:#ec6941;
    }
}
